# CarRentalApp

./: README.md
ProjectCarRentalPH/: ProjectCarRentalPH.sln
ProjectCarRentalPH/ProjectCarRentalPH/: App.xaml  App.xaml.cs  CustomerMenu.xaml  CustomerMenu.xaml.cs  EmployeeMenu.xaml  EmployeeMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCarsMenu.xaml  ManageCarsMenu.xaml.cs  ProjectCarRentalPH.csproj  RegisterEmployee.xaml  RegisterEmployee.xaml.cs  RegisterMenu.xaml  RegisterMenu.xaml.cs  RentalMenu.xaml  RentalMenu.xaml.cs
